src/pbf/block.proto


message SessionEntry {
    required bytes id = 1;
    required bytes publicKey = 2;
    required bytes signature = 3;
    required fixed64 serviceTime = 4;
    required fixed64 requestTime = 5;
}

enum ServiceMode {
    Create = 0;
    Update = 1;
    Delete = 2;
    Renew = 3;
}

message NameServiceEntry {
    required bytes id = 1;
    required bytes sessionId = 2;
    required bytes signature = 3;
    required fixed64 serviceTime = 4;
    required fixed64 requestTime = 5;
    required fixed64 expiredTime = 6;
    required ServiceMode mode = 7;
    required string name = 8;
    required string target = 9;
}

message StorageServiceEntry {
    required bytes id = 1;
    required bytes sessionId = 2;
    required bytes signature = 3;
    required fixed64 serviceTime = 4;
    required fixed64 requestTime = 5;
    required fixed64 expiredTime = 6;
    required ServiceMode mode = 7;

    // mapping to registered name
    optional string name = 8;

    required string key = 9;
    required bytes value = 10;
}

message Block {
    required fixed64 syncTime = 0;
    repeated SessionEntry sessions = 1;
    repeated NameServiceEntry names = 2;
    repeated StorageServiceEntry storage = 3;
}
